# Multi-stage build for Vite frontend
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY web ./web
COPY packages/shared ./packages/shared

# Install pnpm and dependencies
RUN npm install -g pnpm@8.0.0 && \
    pnpm install --frozen-lockfile

# Build frontend
RUN cd web && \
    pnpm build

# Stage 2: Production with Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from builder
COPY --from=builder /app/web/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
